# wx

./: pom.xml
src/main/java/com/wx/: WeixinApplication.java
src/main/java/com/wx/controller/: LoginController.java  TestController.java
src/main/java/com/wx/entity/: AccessToken.java  Menu.java
src/main/java/com/wx/entity/button/: Button.java  ClickButton.java  ViewButton.java
src/main/java/com/wx/entity/menu/: MyMenu.java
src/main/java/com/wx/entity/message/: BaseMessage.java  MessageText.java  Voice.java  VoiceMessage.java
src/main/java/com/wx/security/: SHA1.java
src/main/java/com/wx/service/: MenuService.java
src/main/java/com/wx/service/impl/: MenuSeviceImpl.java
src/main/java/com/wx/tasks/: WeiXinTokenTask.java
src/main/java/com/wx/utils/: CheckUtil.java  TokenUtil.java  WeixinUtil.java
src/main/java/com/wx/utils/menu/: MenuUtil.java
src/main/java/com/wx/utils/message/: BaseMessageUtil.java  MessageUtil.java  TextMessageUtil.java
src/main/java/com/wx/utils/token/: HttpRequestUtil.java  MyX509TrustManager.java  WeiXinTokenUtil.java
